html, body {
    margin: 0;
    overflow-x: hidden;
    height: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    width: 100px;
    margin-left: 10px;
}

.header__title {
    font-size: 1.8rem;
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.header__menu {
    display: flex;
    gap: 15px;
    list-style: none;
    margin: 0 10px;
    padding: 0;
    align-items: center;
}

.header__menu-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.header__menu-link.active {
    font-weight: bold;
    color: yellow;
}


.header__menu-link:hover {
    text-decoration: underline;
}


.main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 120px;
    padding-right: 50px;
    padding-left: 20px;
    margin: 20px auto;
    width: 100%;
    box-sizing: border-box;
}

.teams__title,
.schedule__title,
.quote__title,
.snippet__title {
    color: #004080;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.teams, .schedule, .gallery {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 auto;
    width: 100%;
}

.teams__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.teams__item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.teams__logo {
    width: 50px;
    height: 50px;
    margin-bottom: 0;
}


.table-section {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 auto;
    width: 100%;
}

.table-section__title {
    color: #004080;
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: left;
}

.table {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.table__row {
    display: contents;
}

.table__row--header {
    background-color: #004080;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.table__cell {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 0.9rem;
}

.table__cell__header {
    font-size: 1rem;
    color: #333;
}

.table__row:nth-child(odd) .table__cell {
    background-color: #f9f9f9;
}

.form__win {
    color: darkgreen;
}

.form__draw {
    color: orange;
}

.form__loss {
    color: red;
}

.gallery {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.gallery__title {
    color: #004080;
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-align: left;
}

.gallery__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    width: 300px;
}

.gallery__item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
}

.gallery__image {
    width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery__caption {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.gallery__image {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery__caption {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fancybox__container {
    background: rgba(0, 0, 0, 0.9);
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.snippet, .quote {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
}

.review-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto 20px;
}

.review-form__input,
.review-form__select,
.review-form__textarea,
.review-form__button {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.review-form__textarea {
    height: 100px;
    resize: vertical;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.review-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.review-card__name {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.review-card__rating {
    font-size: 1em;
    color: #0a8f08;
    margin-bottom: 10px;
}

.review-card__comment {
    font-size: 0.9em;
    color: #333;
}

#preloader {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    color: #555;
}

.error {
    color: #ff4d4d;
    font-weight: bold;
    text-align: center;
}

#data-container,
.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.review-card,
.comment {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.review-card__name {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.review-card__rating {
    font-size: 1em;
    color: #0a8f08;
    margin-bottom: 10px;
}

.review-card__comment {
    font-size: 0.9em;
    color: #333;
}

.footer {
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    box-sizing: border-box;
}

#comparison-dynamic-table-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
}

#comparison-dynamic-table {
    width: 100%;
    min-width: 800px;
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
}

#comparison-dynamic-table th, #comparison-dynamic-table td {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
}

#comparison-dynamic-table th {
    text-align: center;
    background-color: #004080;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}

#comparison-dynamic-table td {
    text-align: center;
}

#comparison-dynamic-table td:first-child {
    text-align: left;
    font-weight: bold;
}

#comparison-dynamic-table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

#comparison-dynamic-table tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

form {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

form label {
    display: flex;
    align-items: center;
    gap: 5px;
}

form select {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form input[type="checkbox"] {
    transform: scale(1.2);
}

h2.comparison-table-section__title {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8rem;
    text-align: center;
}

.comparison-table-section {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: nowrap;
}

.select-and-clear {
    display: flex;
    align-items: center;
    gap: 5px;
}

#filter-teams {
    width: 300px;
}

.btn-clear {
    padding: 5px 10px;
    font-size: 0.9rem;
    background-color: gray;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-clear:hover {
    background-color: #d32f2f;
}

.btn-submit {
    padding: 5px 15px;
    font-size: 1rem;
    background-color: gray;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #388e3c;
}

#favorites-table, #results-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

#favorites-table th, #results-table th, #favorites-table td, #results-table td {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
}

#favorites-table th, #results-table th {
    background-color: #004080;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}

#favorites-table tr:nth-child(odd), #results-table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

#favorites-table tr:hover, #results-table tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

#clear-favorites {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    float: right;
    margin-top: -40px;
}

#clear-favorites:hover {
    background-color: red;
    transition: background-color 0.3s ease;
}


@media (max-width: 768px) {
    .header {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
    }

    .header__logo {
        margin-right: 10px;
        margin-bottom: 5px;
    }

    .header__title {
        font-size: 1.2rem;
        margin-bottom: 10px;
        text-align: left;
    }

    .header__menu {
        flex-direction: row;
        align-items: flex-start;
        gap: 5px;
        width: 100%;
    }

    .header__menu-item {
        width: 100%;
    }

    .header__menu-link {
        display: block;
        width: 100%;
        padding: 8px;
        text-align: left;
    }

    .gallery__images {
        grid-template-columns: 1fr;
    }

    .teams, .schedule, .gallery, .snippet, .quote {
        min-height: calc(100vh - 150px);
    }

    #comparison-dynamic-table th, #comparison-dynamic-table td {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    h2.comparison-table-section__title {
        font-size: 1.5rem;
    }

    form {
        gap: 5px;
    }

    form select, form label {
        font-size: 0.9rem;
    }
}

